<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="مشروع الحاسب.css">
   

<meta charset="utf-8">
    <title></title>
<meta name="viewport"content="width=device-width, initial-scale=1,0">
<style>@media screen and (max-width:800px){img{width:70%;height:auto;
}
}</style>

</head>

<body id="top">
<script>
window.alert("اهلاً و سهلاً");
</script>
<div class="menu">
    <ul>
<li><a href="#top">الرئيسيه</a></li>
<li><a href="#gallery">المعرض</a></li>
<li><a href="#about">نبذه</a></li>
    </ul>

</div>
<div class="main">
<h2>السكته الدماغيه</h2>
<h2>اسباب السكته الدماغيه</h2>
<p> تحدث السكته او الجلطة الدماغية نتيجة الجلطة التخثرية وهي ناتجة عن ترسب الدهون والكربوهيدرات المركبة وترسبات الكالسيوم تدريجيا على جدر الأوعية الدموية، ما يؤدي إلى ضيق الشريان وبالتالي انسداده (تصلب الشرايين).

كذلك النزيف الدماغي الناتج عن تمزق احد جدران الاوعية الدموية في الدماغ، وبالتالي ضغط النزيف على شرايين أخرى وانسدادها، وارتفاع ضغط الدم وضعف الأوعية الدموية من 
أكبر مسبباتها. </p>
<h2>من العوامل الاخرى المسببه للسكته الدماغيه</h2>

<p>التقدم بالسن وامراض القلب والاوعيه الدمويه وزيادة الوزن والتدخين</p>
</div>
<div class="photos">
<h2 id="gallery">المعرض</h2>
<img src="Pic/IMG_1837.JPG" width="200" height="200"/>

<img src="Pic/IMG_1838.JPG" width="200" height="200"/>


<img src="Pic/IMG_1839.JPG" width="200" height="200"/>
</div>
<div class="footer">

<h2 id="about">نبذه</h2>
<p>من خلال هذه الصفحه يمكننا تبادل الافكار والمعلومات<br>حول اسباب السكته الدماغيه<br></p>
<h3><mark>تم تصميم هذه الصفحه من قبل طالبات الصف٢/٣بأشراف<br>من المدرسه الثانويه التاسعة عشر<br>معلمة التقنيه الرقميه : هدى العتيبي</mark>

</h3>
</div>
</body>
</html>